### Database Connection
spring.datasource.url=jdbc:postgresql://ec2-52-6-178-202.compute-1.amazonaws.com:5432/dedv1807ktopce
spring.datasource.username=frfbpzwegviobl
spring.datasource.password=d6b2bd395eada58ae584e1100f09487a9d9f7ab74772f92534cc94df36ba9dad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mustache.expose-request-attributes=true

### Recaptcha
google.recaptcha.key.site=6LcUpL8UAAAAAIUqbPjUYyFvDxFGtQZoEWRSQ12y
google.recaptcha.key.secret=6LcUpL8UAAAAAMoTk3HCwa9rEPt0-SEU1BDUdKE_

### IBM Watson
ibm.tone.analyzer.key.apiKey=1RgOTfjCDd0GC-_p6Dd7v35DUuSZabcdUHuoJ89v7jmt
ibm.tone.analyzer.key.version=2017-09-21
ibm.tone.analyzer.key.url=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/092f66bd-40a5-46ba-a873-247372c90a61

### Solace Connection Details
solace.rest.host=
solace.host=
solace.vpn=
solace.username=
solace.password=
