spring.datasource.url=jdbc:postgresql://ec2-52-6-178-202.compute-1.amazonaws.com:5432/dedv1807ktopce
spring.datasource.username=frfbpzwegviobl
spring.datasource.password=d6b2bd395eada58ae584e1100f09487a9d9f7ab74772f92534cc94df36ba9dad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mustache.expose-request-attributes=true

#spring.security.user.name=admin
#spring.security.user.password=admin

google.recaptcha.key.site=6LcUpL8UAAAAAIUqbPjUYyFvDxFGtQZoEWRSQ12y
google.recaptcha.key.secret=6LcUpL8UAAAAAMoTk3HCwa9rEPt0-SEU1BDUdKE_